<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5JC-df-15S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nk0-Ms-9gH">
            <objects>
                <viewController id="5JC-df-15S" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EK-JA-zYf"/>
                        <viewControllerLayoutGuide type="bottom" id="NE8-sN-9iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXH-mG-oNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-2M-Gc5" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="н/д" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-BV-i9v" userLabel="Дата">
                                        <rect key="frame" x="0.0" y="160" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2R8-2G-aEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-qy-8Ql" userLabel="Данные">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="н/д" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-jC-6Vu" userLabel="Количество">
                                                <rect key="frame" x="0.0" y="60" width="320" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lYk-OX-fRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показов рекламы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25L-H5-KLa" userLabel="Информация">
                                                <rect key="frame" x="0.0" y="94" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="guc-vc-D5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="25L-H5-KLa" secondAttribute="trailing" id="0tN-cx-WTN"/>
                                            <constraint firstItem="25L-H5-KLa" firstAttribute="leading" secondItem="hDS-qy-8Ql" secondAttribute="leading" id="F3H-Jc-pcN"/>
                                            <constraint firstItem="r5R-jC-6Vu" firstAttribute="centerY" secondItem="hDS-qy-8Ql" secondAttribute="centerY" id="PVx-8d-4EH"/>
                                            <constraint firstAttribute="trailing" secondItem="r5R-jC-6Vu" secondAttribute="trailing" id="Vi5-VW-yym"/>
                                            <constraint firstItem="25L-H5-KLa" firstAttribute="top" secondItem="r5R-jC-6Vu" secondAttribute="bottom" constant="10" id="bSB-ML-YPt"/>
                                            <constraint firstItem="r5R-jC-6Vu" firstAttribute="leading" secondItem="hDS-qy-8Ql" secondAttribute="leading" id="xNK-Q6-hRQ"/>
                                        </constraints>
                                    </view>
                                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-IH-I19" userLabel="Нижняя линия">
                                        <rect key="frame" x="0.0" y="197" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lz9-VF-oZ3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-95-sXs" userLabel="Верхняя линия">
                                        <rect key="frame" x="0.0" y="142" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ygj-uu-bC8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zFg-BV-i9v" secondAttribute="trailing" id="KGW-Pf-iEK"/>
                                    <constraint firstItem="p7i-95-sXs" firstAttribute="bottom" secondItem="Ndr-IH-I19" secondAttribute="bottom" constant="-55" id="MDP-oS-hPd"/>
                                    <constraint firstItem="Ndr-IH-I19" firstAttribute="leading" secondItem="dQs-2M-Gc5" secondAttribute="leading" id="Ng0-Dt-SBp"/>
                                    <constraint firstItem="hDS-qy-8Ql" firstAttribute="leading" secondItem="dQs-2M-Gc5" secondAttribute="leading" id="VMV-5o-s6R"/>
                                    <constraint firstItem="p7i-95-sXs" firstAttribute="leading" secondItem="dQs-2M-Gc5" secondAttribute="leading" id="WHi-ps-XIk"/>
                                    <constraint firstItem="hDS-qy-8Ql" firstAttribute="top" secondItem="dQs-2M-Gc5" secondAttribute="top" id="XOV-t7-cPn"/>
                                    <constraint firstAttribute="trailing" secondItem="p7i-95-sXs" secondAttribute="trailing" id="acr-IW-rE8"/>
                                    <constraint firstItem="Ndr-IH-I19" firstAttribute="top" secondItem="zFg-BV-i9v" secondAttribute="bottom" constant="16" id="eRA-Gf-WEw"/>
                                    <constraint firstAttribute="trailing" secondItem="hDS-qy-8Ql" secondAttribute="trailing" id="eZA-6i-5G9"/>
                                    <constraint firstItem="hDS-qy-8Ql" firstAttribute="bottom" secondItem="p7i-95-sXs" secondAttribute="bottom" id="iOo-Gd-a57"/>
                                    <constraint firstItem="zFg-BV-i9v" firstAttribute="top" secondItem="p7i-95-sXs" secondAttribute="bottom" constant="16" id="jw6-7h-m0q"/>
                                    <constraint firstItem="zFg-BV-i9v" firstAttribute="leading" secondItem="dQs-2M-Gc5" secondAttribute="leading" id="lnw-Vb-QBi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndr-IH-I19" secondAttribute="trailing" id="nB1-Vu-4K6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-UX-pZq" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-hx-V2O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="wQe-fL-eTQ" customClass="ChartLayout">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumItemWidth">
                                                    <integer key="value" value="150"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumItemWidth">
                                                    <integer key="value" value="300"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                                                    <integer key="value" value="250"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGo-hx-V2O" firstAttribute="leading" secondItem="CiA-UX-pZq" secondAttribute="leading" id="K74-VR-pFK"/>
                                    <constraint firstItem="wGo-hx-V2O" firstAttribute="top" secondItem="CiA-UX-pZq" secondAttribute="top" id="LEO-UR-ZcN"/>
                                    <constraint firstItem="wGo-hx-V2O" firstAttribute="height" secondItem="CiA-UX-pZq" secondAttribute="height" id="jbg-Yy-nhB"/>
                                    <constraint firstItem="wGo-hx-V2O" firstAttribute="width" secondItem="CiA-UX-pZq" secondAttribute="width" id="wTS-QM-zEY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.029999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-0K-1tl" userLabel="Selector">
                                <rect key="frame" x="150" y="199" width="20" height="369"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="I2h-yd-wVt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="O60-Dz-VVs">
                                <rect key="frame" x="150" y="197" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="jJM-us-ps4"/>
                                    <constraint firstAttribute="height" constant="12" id="n25-m1-34a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CiA-UX-pZq" firstAttribute="leading" secondItem="lXH-mG-oNJ" secondAttribute="leading" id="0lc-f9-dgm"/>
                            <constraint firstItem="NE8-sN-9iM" firstAttribute="top" secondItem="CiA-UX-pZq" secondAttribute="bottom" id="4Qk-pb-lEk"/>
                            <constraint firstAttribute="trailing" secondItem="dQs-2M-Gc5" secondAttribute="trailing" id="Ava-Sr-O3x"/>
                            <constraint firstItem="AeT-0K-1tl" firstAttribute="height" secondItem="lXH-mG-oNJ" secondAttribute="height" multiplier="0.65" id="Fjv-oX-NUr"/>
                            <constraint firstAttribute="trailing" secondItem="CiA-UX-pZq" secondAttribute="trailing" id="HWz-4S-c6F"/>
                            <constraint firstItem="dQs-2M-Gc5" firstAttribute="top" secondItem="lXH-mG-oNJ" secondAttribute="top" id="Olo-AL-zrc"/>
                            <constraint firstItem="O60-Dz-VVs" firstAttribute="top" secondItem="Ndr-IH-I19" secondAttribute="bottom" constant="-2" id="TXC-S3-D2L"/>
                            <constraint firstItem="Ndr-IH-I19" firstAttribute="bottom" secondItem="AeT-0K-1tl" secondAttribute="top" id="VZK-bj-x5W"/>
                            <constraint firstItem="CiA-UX-pZq" firstAttribute="height" secondItem="lXH-mG-oNJ" secondAttribute="height" multiplier="0.6" id="ajd-o8-VW0"/>
                            <constraint firstItem="dQs-2M-Gc5" firstAttribute="height" secondItem="lXH-mG-oNJ" secondAttribute="height" multiplier="0.4" id="ayX-M7-YxP"/>
                            <constraint firstItem="dQs-2M-Gc5" firstAttribute="leading" secondItem="lXH-mG-oNJ" secondAttribute="leading" id="dJV-ck-D8Q"/>
                            <constraint firstItem="NE8-sN-9iM" firstAttribute="top" secondItem="AeT-0K-1tl" secondAttribute="bottom" id="ecO-VH-iJ5"/>
                            <constraint firstItem="AeT-0K-1tl" firstAttribute="centerX" secondItem="lXH-mG-oNJ" secondAttribute="centerX" id="ixx-7Q-fCy"/>
                            <constraint firstItem="O60-Dz-VVs" firstAttribute="centerX" secondItem="lXH-mG-oNJ" secondAttribute="centerX" id="vik-Lt-M0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barNumberLabel" destination="r5R-jC-6Vu" id="hv6-E4-t0O"/>
                        <outlet property="bottomView" destination="CiA-UX-pZq" id="WOI-St-19B"/>
                        <outlet property="collectionView" destination="wGo-hx-V2O" id="pf9-NZ-q3W"/>
                        <outlet property="selectorView" destination="AeT-0K-1tl" id="JKv-ne-5gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPC-Cs-ymE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Triangle" width="83" height="49"/>
    </resources>
</document>
